<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="hero">
            <div class="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU</h4>
            </div>
            <div id="heading">
                <h1>PRODUCT</h1>
                <div class="blocktext">
                    
                    <h1 class="secondh1">DESIGNER</h1>
                    <h5>Based in toronto</h5>
                </div>
                <div class="chotiheading">
                    <h5>available for freelance</h5>
                    <h5>work from may 23'</h5>
                </div>
                <div class="herofooter">
                    <a href="#">previouly worked at yml <i class="ri-arrow-right-up-line"></i></a>
                    <a href="#">protopie ambassador <i class="ri-arrow-right-up-line"></i></a>
                    <div class="iconset">
                        <div class="circle"><i class="ri-arrow-down-line"></i></div>
                        <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="elem">
                <img src="./plug.webp" alt="">
                <h1>The plug</h1>
                <h5>2025</h5>
            </div>
            <div class="elem">
                <img src="./ixperience.webp" alt="">
                <h1>ixperience</h1>
                <h5>2025</h5>
            </div>
            <div class="elem elemlast">
                <img src="./hudu.webp" alt="">
                <h1>hudu</h1>
                <h5>2025</h5>
            </div>
        </div>
        <div id="about">
         <img src="./cynthia.webp" alt="">
            <div class="textabout">
                <h5>(about me)</h5>
                <p>I'm a product and motion designer who loves creating things that are not just eye candy but also fix life's little hiccups. When I'm not glued to my computer like a robot or scribbling on my iPad, you might catch me leveling up in video games, snapping photos like a wannabe pro, or watching football because football is life. My design philosophy? Keep it snazzy, make it work, and sprinkle in a bit of fun. I'm the designer you want on your team if you want people to exclaim, "I need that in my life!".</p>
                <a href="">lets talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h5>(forget to mention)</h5>
            <h3>Subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h3>
        </div>
        <div id="footer">
            <div class="footerleft">
                <h5>2025 &copy</h5>
                <h5>0:05 AM EST</h5>
            </div>
            <div class="footerright">
                <a href="#">Dribble</a>
                <a href="#">Instagram</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
    </div>
</body>
</html>